# Tasklist

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/supero/tasklist/controller/: CadastroTasklistBean.java  CadastroUsuarioBean.java  LoginBean.java  PesquisaTasklistBean.java  PesquisaUsuariosBean.java
src/main/java/com/supero/tasklist/converter/: TasklistConverter.java  UsuarioConverter.java
src/main/java/com/supero/tasklist/filter/: TasklistFilter.java  UsuarioFilter.java
src/main/java/com/supero/tasklist/model/: Grupo.java  Tasklist.java  Usuario.java
src/main/java/com/supero/tasklist/repository/: Tasklists.java  Usuarios.java
src/main/java/com/supero/tasklist/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/com/supero/tasklist/service/: CadastroTasklistService.java  CadastroUsuarioService.java
src/main/java/com/supero/tasklist/teste/: Teste.java
src/main/java/com/supero/tasklist/util/: Sha2.java  StringUtil.java
src/main/java/com/supero/tasklist/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/com/supero/tasklist/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/supero/tasklist/util/jsf/: FacesProducer.java  FacesUtil.java
src/main/webapp/: AcessoNegado.xhtml  Home.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/tasklist/: CadastroTasklist.xhtml  PesquisaTesklist.xhtml
src/main/webapp/usuarios/: CadastroUsuario.xhtml  PesquisaUsuarios.xhtml
